<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Gousto Products</title>
  <link href="./node_modules/antd/dist/antd.min.css" rel="stylesheet">
  <link href="./src/style.css" rel="stylesheet">
</head>

<body>
  <root></root>
  <script src="./build/index.js"></script>
</body>

</html>